In [1]:
import pandas

In [2]:
df1 = pandas.read_csv("supermarkets.csv")

In [7]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df1["Total data"] = df1.shape[1]

In [13]:
df1

,ID,Address,City,State,Country,Name,Employees,Total data
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,"Madeira, 0 8\n1 15\n2 25\n3 10\n4...",7
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,"Bready Shop, 0 8\n1 15\n2 25\n3 1...",7
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,"Super River, 0 8\n1 15\n2 25\n3 1...",7
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,"Ben's Shop, 0 8\n1 15\n2 25\n3 10...",7
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,"Sanchez, 0 8\n1 15\n2 25\n3 10\n4...",7
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,"Richvalley, 0 8\n1 15\n2 25\n3 10...",7

In [14]:
df1.shape[1]

8

In [15]:
df1

,ID,Address,City,State,Country,Name,Employees,Total data
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,"Madeira, 0 8\n1 15\n2 25\n3 10\n4...",7
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,"Bready Shop, 0 8\n1 15\n2 25\n3 1...",7
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,"Super River, 0 8\n1 15\n2 25\n3 1...",7
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,"Ben's Shop, 0 8\n1 15\n2 25\n3 10...",7
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,"Sanchez, 0 8\n1 15\n2 25\n3 10\n4...",7
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,"Richvalley, 0 8\n1 15\n2 25\n3 10...",7

In [17]:
df1.drop("Address",1)

,ID,City,State,Country,Name,Employees,Total data
0,1,San Francisco,CA 94114,USA,Madeira,"Madeira, 0 8\n1 15\n2 25\n3 10\n4...",7
1,2,San Francisco,CA 94119,USA,Bready Shop,"Bready Shop, 0 8\n1 15\n2 25\n3 1...",7
2,3,San Francisco,California 94114,USA,Super River,"Super River, 0 8\n1 15\n2 25\n3 1...",7
3,4,San Francisco,CA 94114,USA,Ben's Shop,"Ben's Shop, 0 8\n1 15\n2 25\n3 10...",7
4,5,San Francisco,California,USA,Sanchez,"Sanchez, 0 8\n1 15\n2 25\n3 10\n4...",7
5,6,San Francisco,CA 94114,USA,Richvalley,"Richvalley, 0 8\n1 15\n2 25\n3 10...",7

In [18]:
df1

,ID,Address,City,State,Country,Name,Employees,Total data
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,"Madeira, 0 8\n1 15\n2 25\n3 10\n4...",7
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,"Bready Shop, 0 8\n1 15\n2 25\n3 1...",7
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,"Super River, 0 8\n1 15\n2 25\n3 1...",7
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,"Ben's Shop, 0 8\n1 15\n2 25\n3 10...",7
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,"Sanchez, 0 8\n1 15\n2 25\n3 10\n4...",7
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,"Richvalley, 0 8\n1 15\n2 25\n3 10...",7

In [19]:
df1.drop(df1.iloc[0,])

KeyError: "['3666 21st St' 'San Francisco' 'CA 94114' 'USA' 'Madeira'\n 'Madeira, 0     8\\n1    15\\n2    25\\n3    10\\n4    12\\n5    20\\nName: Employees, dtype: int64'\n 7] not found in axis"

In [20]:
df1.T

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,"Madeira, 0 8\n1 15\n2 25\n3 10\n4...","Bready Shop, 0 8\n1 15\n2 25\n3 1...","Super River, 0 8\n1 15\n2 25\n3 1...","Ben's Shop, 0 8\n1 15\n2 25\n3 10...","Sanchez, 0 8\n1 15\n2 25\n3 10\n4...","Richvalley, 0 8\n1 15\n2 25\n3 10..."
Total data,7,7,7,7,7,7

In [21]:
df1

,ID,Address,City,State,Country,Name,Employees,Total data
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,"Madeira, 0 8\n1 15\n2 25\n3 10\n4...",7
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,"Bready Shop, 0 8\n1 15\n2 25\n3 1...",7
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,"Super River, 0 8\n1 15\n2 25\n3 1...",7
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,"Ben's Shop, 0 8\n1 15\n2 25\n3 10...",7
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,"Sanchez, 0 8\n1 15\n2 25\n3 10\n4...",7
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,"Richvalley, 0 8\n1 15\n2 25\n3 10...",7

In [22]:
df1_t = df1.T

In [23]:
df1_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,"Madeira, 0 8\n1 15\n2 25\n3 10\n4...","Bready Shop, 0 8\n1 15\n2 25\n3 1...","Super River, 0 8\n1 15\n2 25\n3 1...","Ben's Shop, 0 8\n1 15\n2 25\n3 10...","Sanchez, 0 8\n1 15\n2 25\n3 10\n4...","Richvalley, 0 8\n1 15\n2 25\n3 10..."
Total data,7,7,7,7,7,7

In [28]:
df1_t["7"] = [1,"Strada Antica di Andorno","Biella","Piemonte","Italia","EcoMifs",455,7]

In [29]:
df1_t

,0,1,2,3,4,5,7,7
ID,1,2,3,4,5,6,1,1
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Strada Antica di Andorno,Strada Antica di Andorno
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Biella,Biella
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Piemonte,Piemonte
Country,USA,USA,USA,USA,USA,USA,Italia,Italia
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,EcoMifs,EcoMifs
Employees,"Madeira, 0 8\n1 15\n2 25\n3 10\n4...","Bready Shop, 0 8\n1 15\n2 25\n3 1...","Super River, 0 8\n1 15\n2 25\n3 1...","Ben's Shop, 0 8\n1 15\n2 25\n3 10...","Sanchez, 0 8\n1 15\n2 25\n3 10\n4...","Richvalley, 0 8\n1 15\n2 25\n3 10...",455,455
Total data,7,7,7,7,7,7,7,7

In [30]:
df1_t.TCity	State	Country	Name	Employees	Total data
0	1	3666 21st St	San Francisco	CA 94114	USA	Madeira	Madeira, 0 8\n1 15\n2 25\n3 10\n4...	7
1	2	735 Dolores St	San Francisco	CA 94119	USA	Bready Shop	Bready Shop, 0 8\n1 15\n2 25\n3 1...	7
2	3	332 Hill St	San Francisco	California 94114	USA	Super River	Super River, 0 8\n1 15\n2 25\n3 1...	7
3	4	3995 23rd St	San Francisco	CA 94114	USA	Ben's Shop	Ben's Shop, 0 8\n1 15\n2 25\n3 10...	7
4	5	1056 Sanchez St	San Francisco	California	USA	Sanchez	Sanchez, 0 8\n1 15\n2 25\n3 10\n4...	7
5	6	551 Alvarado St	San Francisco	CA 94114	USA	Richvalley	Richvalley, 0 8\n1 15\n2 25\n3 10...	7
7	1	Strada Antica di Andorno	Biella	Piemonte	Italia	EcoMifs	455	7
7	1	Strada Antica di Andorno	Biella	Piemonte	Italia	EcoMifs	455	7

,ID,Address,City,State,Country,Name,Employees,Total data
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,"Madeira, 0 8\n1 15\n2 25\n3 10\n4...",7
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,"Bready Shop, 0 8\n1 15\n2 25\n3 1...",7
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,"Super River, 0 8\n1 15\n2 25\n3 1...",7
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,"Ben's Shop, 0 8\n1 15\n2 25\n3 10...",7
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,"Sanchez, 0 8\n1 15\n2 25\n3 10\n4...",7
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,"Richvalley, 0 8\n1 15\n2 25\n3 10...",7
7,1,Strada Antica di Andorno,Biella,Piemonte,Italia,EcoMifs,455,7
7,1,Strada Antica di Andorno,Biella,Piemonte,Italia,EcoMifs,455,7

In [31]:

0	1	2	3	4	5	7	7
ID	1	2	3	4	5	6	1	1
Address	3666 21st St	735 Dolores St	332 Hill St	3995 23rd St	1056 Sanchez St	551 Alvarado St	Strada Antica di Andorno	Strada Antica di Andorno
City	San Francisco	San Francisco	San Francisco	San Francisco	San Francisco	San Francisco	Biella	Biella
State	CA 94114	CA 94119	California 94114	CA 94114	California	CA 94114	Piemonte	Piemonte
Country	USA	USA	USA	USA	USA	USA	Italia	Italia
Name	Madeira	Bready Shop	Super River	Ben's Shop	Sanchez	Richvalley	EcoMifs	EcoMifs
Employees	Madeira, 0 8\n1 15\n2 25\n3 10\n4...	Bready Shop, 0 8\n1 15\n2 25\n3 1...	Super River, 0 8\n1 15\n2 25\n3 1...	Ben's Shop, 0 8\n1 15\n2 25\n3 10...	Sanchez, 0 8\n1 15\n2 25\n3 10\n4...	Richvalley, 0 8\n1 15\n2 25\n3 10...	455	455
Total data	7	7	7	7	7	7	7	7

SyntaxError: invalid syntax (<ipython-input-31-79498f3427c8>, line 1)